# Document-Automation

./: README.md
AWS Parser/: README.md
AWS Parser/AWS Parser/: .gitignore  build.gradle  settings.gradle
AWS Parser/AWS Parser/src/main/java/aws/: AWSExtractionCommand.java
AWS Parser/AWS Parser/src/main/java/aws/application/model/: Domain.java  Field.java  Table.java
AWS Parser/AWS Parser/src/main/java/aws/application/service/: AWSExtractionService.java
AWS Parser/AWS Parser/src/main/java/aws/application/service/splitter/: DocumentSplitter.java  DocumentSplitterFactory.java
AWS Parser/AWS Parser/src/main/java/aws/application/service/splitter/impl/: BMPDocumentSplitter.java  NoDocumentSplitter.java  PDFDocumentSplitter.java  TIFFDocumentSplitter.java
AWS Parser/AWS Parser/src/main/java/aws/application/transformer/: AnalyzeDocumentDataTransformer.java  DocumentAnalysisResponseDataTransformer.java
AWS Parser/AWS Parser/src/main/java/aws/application/util/: AWSExtractionUtil.java  AWSUtils.java  JsonProtobufUtils.java  JsonUtils.java  S3Util.java
AWS Parser/AWS Parser/src/main/proto/aaiextraction/dto/: common.proto  docDetect.proto  engineData.proto  extraction.proto  imagePreprocessing.proto  ocr.proto
AWS Parser/AWS Parser/src/main/proto/aaiextraction/service/: docDetectService.proto  extractionService.proto  imagePreprocessingService.proto  ocrService.proto
AWS Parser/AWS Parser/src/main/resources/: invoice-domain-french.json  invoice-domain.json  package.template
Checkbox detection/: CheckBox.docx  checkboxDetection.py  customLogger.py  detect_checkbox.py
CheckboxRecognition/: README.md  checkboxDetection.py
Cluster ID/: README.md
Inline Python Logic/: python_logic_for_changes_in_extraction_data.py  readme.md
Logic to apply regex on a particular column/: COR.py  README.md
Logic to merge Lines from odd to even/: MergingLines.py  README.md
Python_Logics/: LogicToCheckpdfContent.py  README.md  postProcessLogicExtraLine.py
Row Deletion/: README.md  RowDeletion.py
Stop Extraction At Eot/: README.md  stopExtractionAtEOT.py
Transformation Logic From OCR/: README.md  jsonParse.py
