{"files":[{"path":"Automation Anywhere\\Bots\\Document Workspace Processes\\Copy of Copy of Baxter LI-1\\COR.py","newPath":null,"contentType":"text/x-python","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Document Workspace Processes\\Copy of Copy of Baxter LI-1\\BaxterUpdateBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Document Workspace Processes\\Copy of Copy of Baxter LI-1\\COR.py"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}